{
    "name": "my-project-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",  // Any generic, debian-based image.
    "features": {
        "ghcr.io/devcontainers/features/hugo:1": {},
        "ghcr.io/devcontainers-contrib/features/firebase-cli:2": {},
    }
}
