{
    "name": "Your Environment Name",
    "build": {
        "dockerfile": "Dockerfile",
        // If your Dockerfile is in a subdirectory, specify the path like "context": ".devcontainer"
    },
    "settings": {
        // Any VS Code settings you want to apply
    },
    "extensions": [
        // List any VS Code extensions you want pre-installed
    ],
    "forwardPorts": [1313, 5000],
    "postCreateCommand": "echo 'Environment setup complete!'"
}
